cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ec3751305d0043b4fccf55e0f50b6ca79bd633a341131cfe7cd834818247bd96

name:           othaskell
version:        0.1.0.0
category:       Game
homepage:       https://github.com/jmorag/othaskell#readme
bug-reports:    https://github.com/jmorag/othaskell/issues
author:         Joseph Morag
maintainer:     joseph.morag@columbia.edu
copyright:      2018 Joseph Morag
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jmorag/othaskell

library
  exposed-modules:
      Game
      Game.Render
      Game.Logic
      Game.Strategies
  other-modules:
      Game.Prelude
      Paths_othaskell
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings NoImplicitPrelude LambdaCase MultiWayIf
  ghc-options: -Wall
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , gloss
    , mtl
    , protolude >=0.2 && <0.3
    , text
    , time
  default-language: Haskell2010

executable othaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_othaskell
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings NoImplicitPrelude LambdaCase MultiWayIf
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base
    , containers
    , gloss
    , mtl
    , othaskell
    , protolude >=0.2 && <0.3
    , text
    , time
  default-language: Haskell2010

test-suite othaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_othaskell
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings NoImplicitPrelude LambdaCase MultiWayIf
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base
    , containers
    , gloss
    , mtl
    , othaskell
    , protolude >=0.2 && <0.3
    , text
    , time
  default-language: Haskell2010
