-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3c0da9cbabb0bfb902bbdddaedccd8a726aa6fb8946046b3200d607a73208447

name:           othaskell
version:        0.1.0.0
category:       Game
homepage:       https://github.com/jmorag/othaskell#readme
bug-reports:    https://github.com/jmorag/othaskell/issues
author:         Joseph Morag
maintainer:     joseph.morag@columbia.edu
copyright:      2018 Joseph Morag
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jmorag/othaskell

library
  exposed-modules:
      Game
  other-modules:
      Game.Logic
      Game.Prelude
      Game.Render
      Game.Strategies
      Paths_othaskell
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings NoImplicitPrelude LambdaCase MultiWayIf
  ghc-options: -Wall
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , gloss
    , protolude >=0.2 && <0.3
    , text
    , time
  default-language: Haskell2010

executable othaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_othaskell
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings NoImplicitPrelude LambdaCase MultiWayIf
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base
    , containers
    , gloss
    , othaskell
    , protolude >=0.2 && <0.3
    , text
    , time
  default-language: Haskell2010

test-suite othaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_othaskell
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings NoImplicitPrelude LambdaCase MultiWayIf
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base
    , containers
    , gloss
    , othaskell
    , protolude >=0.2 && <0.3
    , text
    , time
  default-language: Haskell2010
